set cfile=$*
set awd=${cwd}

cp ${cfile}.c ~
cd

cp68 -i ~\includes\ ${cfile}.c ${cfile}.i
rm -f ${cfile}.c
c068 ${cfile}.i ${cfile}.1 ${cfile}.2 ${cfile}.3
rm -f ${cfile}.i
c168 ${cfile}.1 ${cfile}.2 ${cfile}.s
rm -f ${cfile}.1
rm -f ${cfile}.2
as68 -l -u ${cfile}.s
rm -f ${cfile}.s
link68 [u] ${cfile}.68k=gems,apstart,${cfile},osbind,gemlib,libm,libf
rm -f ${cfile}.o
relmod ${cfile}.68k ${cfile}.tos
rm -f ${cfile}.68k

cp ${cfile}.tos ${awd}
rm -f ${cfile}.tos
cd ${awd}
