/******************************************************************************/
/*    Ersatz fuer die C-Funktion  'SCANF' aus Programmieren unter TOS  S.66   */
/******************************************************************************/

iscan(var)
      int *var;

{ char buff[80];
  char *get_s();

  *var = atoi(get_s(buff));
}


fscan(var)
      float *var;

{ char buff [80];
  double atof();
  char *get_s();

  *var = atof(get_s(buff));
  }

extern long gemdos();


char *get_s(line)
     char *line;

{ register char *cp;
  register char i;

  cp = line;
  while ((i = gemdos(0x1)) != '\r')
     *cp++ = i;
  *cp = 0;
  if (cp == line)
     return (char *) 0;
  return line;
}
