%BFUNCTION%N   %BKEY%N       %BACTION%N
%R Find %N     %R F1 %N      Search the current window for a pattern,
		     which may include the Trace key or metacharacters:
	   %R F3 %N  matches traced statements or expressions.
	     ^^      matches the beginning of a line.
	     $       matches the end of a line.
	     ?       matches any character.
	     *       matches a string of zero or more of any characters.
	     [abc]   a class (in []) matches any member of the class.
	     [i-n]   part of a class may be specified as a range.
		     Any other character matches itself.
	If not given the pattern defaults to the previous value.
	%BThe command is terminated by one of the following:%N
%R Up    %N    %R ^A %N      Search up through the current source file,
		    evaluation display, or history display.
%R Down  %N    %R ^B %N      Search down through the current source file,
		    evaluation display, or history display.
%R Begin %N    %R ^^^D %N     Search up through all source files,
		    evaluation display, or history display.
%R End   %N    %R ^^^C %N     Search down through all source files,
		    evaluation display, or history display.
%R Cancel %N   %R Undo %N   Cancel the %R Find %N command.
	If the pattern is not found, this failure is reported.
  Press %R Help %N to return to the debugger.
