%BEvaluating C Expressions %N

In the evaluation window a C expression may be entered involving operators,
literal strings, constants and variables in the current scope (the scope of
the current line in the source window).  An expression may %Bnot%N involve keywords
(such as %Bif%N, %Bfor%N) or labels or braces ({}) or semi-colon (;). See your C
reference manual for details.

Expressions are evaluated immediately, and whenever the program encounters a
tracepoint.  The resulting value is displayed in a format appropriate to the
type.  No value is displayed if the expression involves an automatic variable 
and the current function does not have an active stack frame.
The debugger defines types (oct), (hex) and (str) for use as casts to
display values in base 8, base 16, or as character strings, respectively.
Macro names (generated by %B#define%N) are not recognized.

Expressions with side effects (assignments, increments, decrements, functions
performing I/O) will naturally cause these effects whenever evaluated;
they should probably be removed as soon as evaluated the first time.
Literal character strings may be used as arguments to functions (including
%Bstrcmp%N and %Bstrcpy%N), but cannot be assigned to variables, since the space for
any literal in a C program is allocated statically.

  Press %R Help %N to return to the debugger.

