%BFUNCTION%N   %BKEY%N      %BACTION%N
%R Begin %N    %R ^^^D %N     Go to beginning of display; in the source window
		    this is the first line of the first source file.
%R End %N      %R ^^^C %N     Go to end of the display; in the source window
		    this is the last line of the last source file.
%R Fbegin %N   %R ^^A %N     Go to beginning of current source file.

%R Fend %N     %R ^^E %N     Go to end of the current source file.

%R Up %N       %R ^A %N      Move the cursor one line up.

%R Down %N     %R ^B %N      Move the cursor one line down.

%R Previous %N %R ^^^A %N     Move the cursor one page up.

%R Next %N     %R ^^^B %N     Move the cursor one page down.

%R Out %N      %R ^D %N      In the source window go to the statement from which the
		    current function was called.
%R In %N       %R ^C %N      Go back to the statement from which you went %R Out %N.

%R Locate %N   %R Home %N   Go to the source statement at which execution is
		    stopped.
Cursor movement is possible in the source, evaluation, and history windows.
  Press %R Help %N to return to the debugger.
