echo;echo;echo -n "Ramdiskspace: "
read amount
ramdisk -c g $amount

echo;echo -n '*** Please wait while installing Mark Williams C-Compiler as Ramversion ***'
echo;echo;echo

cd g:
mkdir bin
mkdir lib
mkdir include
mkdir tmp

cd ${home}\bin
cp cc.ttp ld.ttp g:bin

cd e:\unixshel\bin
cp stedi.prg g:bin

cd ${home}\lib
cp c*.* *.a tos.sym e:\unixshel\stedi\stedi.dft g:lib

cd ${home}\include
cp *.* g:include

cd g:
clear
df g:
l -l

set home = g:\
set path =g:\bin,${home}\bin
set tmp = g:\tmp

setenv PATH =g:\bin,${home}\bin,
setenv LIBPATH =g:\bin,g:\lib,
setenv INCDIR = g:\include
setenv TMPDIR = g:\tmp

alias e 'stedi -d g:lib'
