%BHistory Log %N

The history window stores messages about the program being debugged.

These messages begin with csd's sign on banner, the list of source files
found in the debug tables, and an announcement that csd has loaded the
program for execution.

If the program causes a machine exception, the details are reported.
If the program terminates normally, the exit status is reported.
If you %R Run %N the program after a normal or abnormal termination,
the reload for execution is reported.
If you %R Run %N the program to %R End %N, %R Out %N, or %R Down %N
traced statements and changes in the values of traced expressions are
logged to the history window as they occur.
If csd encounters an error during the session, the details are reported.

You can use the cursor movement and %R Find %N commands to examine the
history log, and you can %R Delete %N lines.

Csd automatically discards history, from the beginning, when other demands
for memory begin to fail.

  Press %R Help %N to return to the debugger.
