%BFUNCTION%N   %BKEY%N       %BACTION%N
%R Select %N   %R F2 %N      Select various auxiliary options.
		%BThe command is terminated by one of the following:%N
%R Up %N       %R ^A %N       Move the boundary between the source and evaluation windows
		     up one line.
%R Down %N     %R ^B %N       Move the boundary between the source and evaluation windows
		     down one line.
%R L %N        %R L %N       Toggle the listing switch (initially off).
		     When on, this copies the history log to the printer.
%R Program %N  %R F7 %N      Select the program window to be displayed when the
                     program is running.  When initially invoked, the debugger
		     selects the program window by default.
%R Source %N   %R F8 %N      Select the source window to be displayed when the
		     program is running.  Any program output will be displayed
		     in the source window.
%R Eval %N     %R F9 %N      Select the evaluation window to be displayed when the
		     program is running.  Any program output will be displayed
		     in the evaluation window.
%R History %N  %R F10 %N     Select the history window to be displayed while the
		     program is running.  Any program output will be displayed
		     in the history window.
%R Cancel %N   %R Undo %N    Cancel the %R Select %N command.
 
  Press %R Help %N to return to the debugger.
